/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.btn {
		@apply font-Inter font-bold text-brand-white text-xl md:text-2xl text-center rounded-md px-4 py-2 w-60 bg-brand-green-light focus:outline-none focus:ring-2 focus:ring-brand-green-dark focus:ring-opacity-75;
	}
	.btn-outline {
		@apply font-Inter font-bold text-brand-green-light text-xl md:text-2xl text-center rounded-md px-4 py-2 w-60 border-[3px] border-brand-green-light focus:outline-none focus:ring-2 focus:ring-brand-green-dark focus:ring-opacity-75;
	}
	.header {
		@apply mb-2 text-3xl md:text-5xl font-extrabold text-brand-green-dark text-center;
	}
	.subheader {
		@apply text-base font-bold md:text-2xl text-brand-green-dark font-Inter text-center;
	}
	.input-field {
		@apply text-base md:text-2xl text-brand-green-dark text-center bg-brand-lemon-light border-0 border-b-2 border-brand-green-dark px-2 py-1 focus:border-brand-green-dark focus:outline-none focus:ring-0 w-full placeholder:text-brand-green-dark placeholder:opacity-50;
	}
	.invalid-error {
		@apply text-red-500 text-xs mt-1;
	}
}
