/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.btn {
		@apply font-Inter font-bold text-brand-white text-lg md:text-xl text-center rounded-md px-8 py-4 min-w-max w-48 border-[3px] border-brand-green-light bg-brand-green-light focus:outline-none focus:ring-2 focus:ring-brand-green-dark focus:ring-opacity-75;
	}
	.btn-outline {
		@apply font-Inter font-bold text-brand-green-light text-lg md:text-xl text-center rounded-md px-8 py-4 min-w-max w-48 border-[3px] border-brand-green-light focus:outline-none focus:ring-2 focus:ring-brand-green-dark focus:ring-opacity-75;
	}
	.header {
		@apply mb-2 text-3xl md:text-4xl font-extrabold text-brand-green-dark text-center w-full;
	}
	.subheader {
		@apply text-base font-normal md:text-xl text-brand-green-dark font-Inter text-center;
	}
	.input-field {
		@apply w-full md:w-1/2 text-base md:text-2xl text-center bg-brand-lemon-light border-0 border-b-2 px-2 py-1 focus:outline-none focus:ring-0 placeholder:opacity-50;
	}
	.input-field-valid {
		@apply text-brand-green-light border-brand-green-light focus:border-brand-green-light placeholder:text-brand-green-light;
	}
	.input-field-invalid {
		@apply text-brand-red border-brand-red focus:border-brand-red placeholder:text-brand-green-dark;
	}
	.invalid-error {
		@apply text-brand-red text-xs text-center mt-1;
	}
}
